\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estructura de datos de los documentos CEA}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Determinaci\IeC {\'o}n del Documento a Generar}}{5}{figure.2.1}}
\newlabel{determinacion_doc}{{2.1}{5}{Determinación del Documento a Generar}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Encabezado del FL33}}{6}{figure.2.2}}
\newlabel{encabezado_fl33}{{2.2}{6}{Encabezado del FL33}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plantilla}{6}{figure.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Secciones}{6}{figure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Cuerpo del FL33}}{7}{figure.2.3}}
\newlabel{cuerpo_fl33}{{2.3}{7}{Cuerpo del FL33}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pie de p\IeC {\'a}gina del FL33}}{7}{figure.2.4}}
\newlabel{footer_fl33}{{2.4}{7}{Pie de página del FL33}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Tabla de Antecedentes del FL33}}{8}{figure.2.5}}
\newlabel{antecedentes_fl33}{{2.5}{8}{Tabla de Antecedentes del FL33}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Secci\IeC {\'o}n de par\IeC {\'a}metros por matriz en FL33}}{8}{figure.2.6}}
\newlabel{matriz_fl33}{{2.6}{8}{Sección de parámetros por matriz en FL33}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Secci\IeC {\'o}n de materiales y equipos por matriz en FL33}}{9}{figure.2.7}}
\newlabel{equipos_fl33}{{2.7}{9}{Sección de materiales y equipos por matriz en FL33}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plantilla}{10}{figure.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Secciones}{10}{figure.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Secci\IeC {\'o}n de informaci\IeC {\'o}n general R08}}{11}{figure.2.8}}
\newlabel{general_r08}{{2.8}{11}{Sección de información general R08}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Secci\IeC {\'o}n de informaci\IeC {\'o}n general R08}}{11}{figure.2.9}}
\newlabel{detalle_r08}{{2.9}{11}{Sección de información general R08}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {ii}.1}Abstracci\IeC {\'o}n para FL33}{12}{subsection.2.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {ii}.2}Abstracci\IeC {\'o}n para R08}{12}{subsection.2.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Estructura de datos para FL33}}{13}{figure.2.10}}
\newlabel{estructura_datos_fl33}{{2.10}{13}{Estructura de datos para FL33}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Estructura de datos para R08}}{14}{figure.2.11}}
\newlabel{estructura_datos_r08}{{2.11}{14}{Estructura de datos para R08}{figure.2.11}{}}
\@setckpt{estructura_datos}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{section@level}{0}
}
