\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planilla Base}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tabla Informaci\IeC {\'o}n de Laboratorios}}{16}{figure.3.1}}
\newlabel{pb_labs}{{3.1}{16}{Tabla Información de Laboratorios}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tabla Informaci\IeC {\'o}n de Par\IeC {\'a}metros}}{17}{figure.3.2}}
\newlabel{pb_param}{{3.2}{17}{Tabla Información de Parámetros}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tabla relaci\IeC {\'o}n de matrices f\IeC {\'\i }sicas agua-sedimento}}{17}{figure.3.3}}
\newlabel{pb_matrices}{{3.3}{17}{Tabla relación de matrices físicas agua-sedimento}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\es@scroman  {iii}}Explorando la Planilla Base}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {iii}.1}Encabezado}{17}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tabla de antecedentes en planilla base}}{18}{figure.3.4}}
\newlabel{pb_antecedentes}{{3.4}{18}{Tabla de antecedentes en planilla base}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {iii}.2}Antecedentes}{18}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {iii}.3}Par\IeC {\'a}metros}{18}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Responsabilidad de J\IeC {\'e}fe de Proyecto}{18}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tabla de par\IeC {\'a}metros J\IeC {\'e}fe de Proyecto}}{20}{figure.3.5}}
\newlabel{pb_parametro_jp}{{3.5}{20}{Tabla de parámetros Jéfe de Proyecto}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Tabla de par\IeC {\'a}metros J\IeC {\'e}fe de \IeC {\'A}rea}}{21}{figure.3.6}}
\newlabel{pb_parametro_ja}{{3.6}{21}{Tabla de parámetros Jéfe de Área}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Responsabilidad de J\IeC {\'e}fe de \IeC {\'A}rea}{21}{figure.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Responsabilidad de Asistente Qu\IeC {\'\i }mico}{21}{figure.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Tabla de par\IeC {\'a}metros Asistente Qu\IeC {\'\i }mico}}{22}{figure.3.7}}
\newlabel{pb_parametro_jq}{{3.7}{22}{Tabla de parámetros Asistente Químico}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Tabla de par\IeC {\'a}metros Asistente de Log\IeC {\'\i }stica}}{22}{figure.3.8}}
\newlabel{pb_parametro_al}{{3.8}{22}{Tabla de parámetros Asistente de Logística}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Responsabilidad de Asistente de Log\IeC {\'\i }stica}{22}{figure.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {iii}.4}Relaci\IeC {\'o}n C\IeC {\'o}digo Estaci\IeC {\'o}n con Matriz F\IeC {\'\i }sica}{22}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Tabla de relaci\IeC {\'o}n Estaci\IeC {\'o}n-Matriz F\IeC {\'\i }sica}}{23}{figure.3.9}}
\newlabel{estacion_matriz}{{3.9}{23}{Tabla de relación Estación-Matriz Física}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Listado de materiales y equipos}}{24}{figure.3.10}}
\newlabel{material_equipo}{{3.10}{24}{Listado de materiales y equipos}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {iii}.5}Materiales y Equipos}{24}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {iii}.6}Observaciones}{24}{subsection.3.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Tabla de observaciones}}{25}{figure.3.11}}
\newlabel{observaciones}{{3.11}{25}{Tabla de observaciones}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Tabla de documentos adjuntos}}{26}{figure.3.12}}
\newlabel{adjuntos}{{3.12}{26}{Tabla de documentos adjuntos}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {iii}.7}Adjuntos a R08}{26}{subsection.3.1.7}}
\@setckpt{planilla_base}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{section@level}{0}
}
