\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Solicitud de Servicio}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tabla Informaci\IeC {\'o}n de Laboratorios}}{3}{figure.1.1}}
\newlabel{basesse}{{1.1}{3}{Tabla Información de Laboratorios}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Tabla Informaci\IeC {\'o}n de Laboratorios}}{5}{figure.1.2}}
\newlabel{pb_labs}{{1.2}{5}{Tabla Información de Laboratorios}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Tabla Informaci\IeC {\'o}n de Par\IeC {\'a}metros}}{6}{figure.1.3}}
\newlabel{pb_param}{{1.3}{6}{Tabla Información de Parámetros}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Tabla relaci\IeC {\'o}n de matrices f\IeC {\'\i }sicas agua-sedimento}}{6}{figure.1.4}}
\newlabel{pb_matrices}{{1.4}{6}{Tabla relación de matrices físicas agua-sedimento}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\es@scroman  {i}}Completando la Solicitud}{6}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {i}.1}Encabezado}{6}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Tabla de antecedentes en planilla base}}{7}{figure.1.5}}
\newlabel{pb_antecedentes}{{1.5}{7}{Tabla de antecedentes en planilla base}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {i}.2}Antecedentes}{7}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {i}.3}Par\IeC {\'a}metros}{7}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Responsabilidad de J\IeC {\'e}fe de Proyecto}{7}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Tabla de par\IeC {\'a}metros J\IeC {\'e}fe de Proyecto}}{8}{figure.1.6}}
\newlabel{pb_parametro_jp}{{1.6}{8}{Tabla de parámetros Jéfe de Proyecto}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Responsabilidad de J\IeC {\'e}fe de \IeC {\'A}rea}{8}{figure.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Responsabilidad de Asistente Qu\IeC {\'\i }mico}{8}{figure.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Tabla de par\IeC {\'a}metros J\IeC {\'e}fe de \IeC {\'A}rea}}{9}{figure.1.7}}
\newlabel{pb_parametro_ja}{{1.7}{9}{Tabla de parámetros Jéfe de Área}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Tabla de par\IeC {\'a}metros Asistente Qu\IeC {\'\i }mico}}{9}{figure.1.8}}
\newlabel{pb_parametro_jq}{{1.8}{9}{Tabla de parámetros Asistente Químico}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Tabla de par\IeC {\'a}metros Asistente de Log\IeC {\'\i }stica}}{10}{figure.1.9}}
\newlabel{pb_parametro_al}{{1.9}{10}{Tabla de parámetros Asistente de Logística}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Responsabilidad de Asistente de Log\IeC {\'\i }stica}{10}{figure.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {i}.4}Relaci\IeC {\'o}n C\IeC {\'o}digo Estaci\IeC {\'o}n con Matriz F\IeC {\'\i }sica}{10}{subsection.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Tabla de relaci\IeC {\'o}n Estaci\IeC {\'o}n-Matriz F\IeC {\'\i }sica}}{11}{figure.1.10}}
\newlabel{estacion_matriz}{{1.10}{11}{Tabla de relación Estación-Matriz Física}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Listado de materiales y equipos}}{12}{figure.1.11}}
\newlabel{material_equipo}{{1.11}{12}{Listado de materiales y equipos}{figure.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {i}.5}Materiales y Equipos}{12}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {i}.6}Observaciones}{12}{subsection.1.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Tabla de observaciones}}{13}{figure.1.12}}
\newlabel{observaciones}{{1.12}{13}{Tabla de observaciones}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Tabla de documentos adjuntos}}{14}{figure.1.13}}
\newlabel{adjuntos}{{1.13}{14}{Tabla de documentos adjuntos}{figure.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {i}.7}Adjuntos a R08}{14}{subsection.1.1.7}}
\@setckpt{planilla_base}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{0}
}
